stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
"22nd_street","22nd_street",22nd Street,37.756972,-122.392492,"69669","","","1","","America/Los_Angeles","0",""
"70021","70021",22nd Street Caltrain Station,37.757599,-122.39188,"69670","","","0","22nd_street","","2",""
"70022","70022",22nd Street Caltrain Station,37.757583,-122.392404,"69670","","","0","22nd_street","","2",""
"bayshore","bayshore",Bayshore,37.70766,-122.401665,"69669","","","1","","America/Los_Angeles","0",""
"70031","70031",Bayshore Caltrain Station,37.709537,-122.401586,"69670","","","0","bayshore","","1",""
"70032","70032",Bayshore Caltrain Station,37.709544,-122.40198,"69670","","","0","bayshore","","1",""
"belmont","belmont",Belmont,37.52133,-122.2763,"69669","","","1","","America/Los_Angeles","0",""
"70121","70121",Belmont Caltrain Station,37.52089,-122.275738,"69671","","","0","belmont","","1",""
"70122","70122",Belmont Caltrain Station,37.520844,-122.275816,"69671","","","0","belmont","","1",""
"70291","70291",Blossom Hill Caltrain Station,37.252422,-121.797643,"69673","","","0","blossom_hill","","1",""
"blossom_hill","blossom_hill",Blossom Hill Caltrain Station,37.252606,-121.797907,"69669","","","1","","America/Los_Angeles","0",""
"70292","70292",Blossom Hill Caltrain Station,37.252379,-121.797683,"69673","","","0","blossom_hill","","1",""
"broadway","broadway",Broadway,37.58726,-122.362,"69669","","","1","","America/Los_Angeles","0",""
"70071","70071",Broadway Caltrain Station,37.58764,-122.36265,"69671","","","0","broadway","","2",""
"70072","70072",Broadway Caltrain Station,37.587552,-122.362708,"69671","","","0","broadway","","2",""
"burlingame","burlingame",Burlingame,37.57985,-122.34418,"69669","","","1","","America/Los_Angeles","0",""
"70082","70082",Burlingame Caltrain Station,37.580186,-122.345075,"69671","","","0","burlingame","","1",""
"70081","70081",Burlingame Caltrain Station,37.580197,-122.3449,"69671","","","0","burlingame","","1",""
"california_ave","california_ave",California Avenue,37.428834,-122.14113,"69669","","","1","","America/Los_Angeles","0",""
"70192","70192",California Avenue Caltrain Station,37.429333,-122.141978,"69669","","","0","california_ave","","1",""
"70191","70191",California Avenue Caltrain Station,37.429365,-122.141927,"69669","","","0","california_ave","","1",""
"capitol","capitol",Capitol Caltrain Station,37.284016,-121.841899,"69669","","","1","","America/Los_Angeles","0",""
"70282","70282",Capitol Caltrain Station,37.284062,-121.842037,"69673","","","0","capitol","","1",""
"70281","70281",Capitol Caltrain Station,37.284102,-121.841955,"69673","","","0","capitol","","1",""
"college_park","college_park",College Park,37.34289,-121.91565,"69669","","","1","","America/Los_Angeles","0",""
"70251","70251",College Park Caltrain Station,37.342384,-121.9146,"69672","","","0","college_park","","2",""
"70252","70252",College Park Caltrain Station,37.342338,-121.914677,"69672","","","0","college_park","","2",""
"gilroy","gilroy",Gilroy,37.004466,-121.566727,"69669","","","1","","America/Los_Angeles","0",""
"70321","70321",Gilroy Caltrain Station,37.003538,-121.566088,"69674","","","0","gilroy","","1",""
"70322","70322",Gilroy Caltrain Station,37.003485,-121.566225,"69674","","","0","gilroy","","1",""
"hayward_park","hayward_park",Hayward Park,37.553161,-122.309494,"69669","","","1","","America/Los_Angeles","0",""
"70102","70102",Hayward Park Caltrain Station,37.552994,-122.309608,"69671","","","0","hayward_park","","1",""
"70101","70101",Hayward Park Caltrain Station,37.552938,-122.309338,"69671","","","0","hayward_park","","1",""
"hillsdale","hillsdale",Hillsdale,37.5423926779,-122.3016120605,"69669","","","1","","America/Los_Angeles","0",""
"70112","70112",Hillsdale Caltrain Station,37.542536,-122.301666,"69671","","","0","hillsdale","","0",""
"70111","70111",Hillsdale Caltrain Station,37.542607659,-122.3014966366,"69671","","","0","hillsdale","","0",""
"lawrence","lawrence",Lawrence,37.3707,-121.9969,"69669","","","1","","America/Los_Angeles","0",""
"70232","70232",Lawrence Caltrain Station,37.370484,-121.997135,"69672","","","0","lawrence","","1",""
"70231","70231",Lawrence Caltrain Station,37.370598,-121.997114,"69672","","","0","lawrence","","1",""
"menlo_park","menlo_park",Menlo Park,37.4548,-122.18245,"69669","","","1","","America/Los_Angeles","0",""
"70162","70162",Menlo Park Caltrain Station,37.454745,-122.182405,"69669","","","0","menlo_park","","1",""
"70161","70161",Menlo Park Caltrain Station,37.454856,-122.182297,"69669","","","0","menlo_park","","1",""
"place_MLBR","place_MLBR",Millbrae,37.5999,-122.38675,"69669","","","1","","America/Los_Angeles","0",""
"70061","70061",Millbrae Caltrain Station,37.59988,-122.386647,"69671","","","0","place_MLBR","","1",""
"70062","70062",Millbrae Caltrain Station,37.599797,-122.386832,"69671","","","0","place_MLBR","","1",""
"morgan_hill","morgan_hill",Morgan Hill,37.129644,-121.650558,"69669","","","1","","America/Los_Angeles","0",""
"70301","70301",Morgan Hill Caltrain Station,37.129363,-121.650244,"69674","","","0","morgan_hill","","1",""
"70302","70302",Morgan Hill Caltrain Station,37.129321,-121.650304,"69674","","","0","morgan_hill","","1",""
"mountain_view","mountain_view",Mountain View,37.395067,-122.07722,"69669","","","1","","America/Los_Angeles","0",""
"70211","70211",Mountain View Caltrain Station,37.394459,-122.075956,"69669","","","0","mountain_view","","1",""
"70212","70212",Mountain View Caltrain Station,37.394402,-122.075994,"69669","","","0","mountain_view","","1",""
"palo_alto","palo_alto",Palo Alto,37.44322,-122.16429,"69669","","","1","","America/Los_Angeles","0",""
"70172","70172",Palo Alto Caltrain Station,37.443405,-122.164697,"69669","","","0","palo_alto","","1",""
"70171","70171",Palo Alto Caltrain Station,37.443475,-122.164614,"69669","","","0","palo_alto","","1",""
"redwood_city","redwood_city",Redwood City,37.485865,-122.2315,"69669","","","1","","America/Los_Angeles","0",""
"70141","70141",Redwood City Caltrain Station,37.486159,-122.231936,"69671","","","0","redwood_city","","1",""
"70142","70142",Redwood City Caltrain Station,37.486101,-122.232,"69671","","","0","redwood_city","","1",""
"san_antonio","san_antonio",San Antonio,37.4072394315,-122.1071155621,"69669","","","1","","America/Los_Angeles","0",""
"70202","70202",San Antonio Caltrain Station,37.4072397241,-122.1071162171,"69669","","","0","san_antonio","","1",""
"70201","70201",San Antonio Caltrain Station,37.4073321574,-122.1070020272,"69669","","","0","san_antonio","","1",""
"70051","70051",San Bruno Caltrain Station,37.6304996012,-122.4115926041,"69670","","","0","san_bruno","","1",""
"san_bruno","san_bruno",San Bruno Caltrain Station,37.6304603353,-122.4117090415,"69669","","","1","","America/Los_Angeles","0",""
"70052","70052",San Bruno Caltrain Station,37.6304605129,-122.4117090507,"69670","","","0","san_bruno","","1",""
"san_carlos","san_carlos",San Carlos,37.508033,-122.2602,"69669","","","1","","America/Los_Angeles","0",""
"70132","70132",San Carlos Caltrain Station,37.507933,-122.260266,"69671","","","0","san_carlos","","1",""
"70131","70131",San Carlos Caltrain Station,37.50805,-122.26015,"69671","","","0","san_carlos","","1",""
"san_francisco","san_francisco",San Francisco Caltrain Station,37.776404,-122.394911,"69669","","","1","","America/Los_Angeles","0",""
"70012","70012",San Francisco Caltrain Station,37.776348,-122.394935,"69670","","","0","san_francisco","","1",""
"70011","70011",San Francisco Caltrain Station,37.77639,-122.394992,"69670","","","0","san_francisco","","1",""
"sj_diridon","sj_diridon",San Jose Diridon,37.329694,-121.903208,"69669","","","1","","America/Los_Angeles","0",""
"70262","70262",San Jose Diridon Caltrain Station,37.329231,-121.903173,"69672","","","0","sj_diridon","","1",""
"70261","70261",San Jose Diridon Caltrain Station,37.329239,-121.903011,"69672","","","0","sj_diridon","","1",""
"777402","777402",San Jose Shuttle,37.330196,-121.901985,"69669","","","0","","America/Los_Angeles","1",""
"san_martin","san_martin",San Martin,37.085984,-121.61048,"69669","","","1","","America/Los_Angeles","0",""
"70311","70311",San Martin Caltrain Station,37.085225,-121.610049,"69674","","","0","san_martin","","1",""
"70312","70312",San Martin Caltrain Station,37.086653,-121.610936,"69674","","","0","san_martin","","1",""
"san_mateo","san_mateo",San Mateo,37.56824,-122.3239,"69669","","","1","","America/Los_Angeles","0",""
"70091","70091",San Mateo Caltrain Station,37.568087,-122.323851,"69671","","","0","san_mateo","","1",""
"70092","70092",San Mateo Caltrain Station,37.568294,-122.324092,"69671","","","0","san_mateo","","1",""
"70241","70241",Santa Clara Caltrain Station,37.353238,-121.93608,"69672","","","0","santa_clara","","1",""
"70242","70242",Santa Clara Caltrain Station,37.353189,-121.936135,"69672","","","0","santa_clara","","1",""
"santa_clara","santa_clara",Santa Clara Caltrain Station,37.353384,-121.936465,"69669","","","1","","America/Los_Angeles","0",""
"70042","70042",South San Francisco Caltrain Station,37.6559419334,-122.4049797097,"69670","","","0","south_sf","","2",""
"70041","70041",South San Francisco Caltrain Station,37.6559413948,-122.4049790512,"69670","","","0","south_sf","","2",""
"south_sf","south_sf",South San Francisco Caltrain Station,37.6559414157,-122.4049790057,"69669","","","1","","America/Los_Angeles","0",""
"stanford","stanford",Stanford,37.43895,-122.15715,"69669","","","1","","America/Los_Angeles","0",""
"2537740","2537740",Stanford Caltrain Station,37.4384910094,-122.1564052441,"69669","","","0","stanford","","0",""
"2537744","2537744",Stanford Caltrain Station,37.4384247464,-122.1564816468,"69669","","","0","stanford","","0",""
"sunnyvale","sunnyvale",Sunnyvale,37.378934,-122.0315,"69669","","","1","","America/Los_Angeles","0",""
"70222","70222",Sunnyvale Caltrain Station,37.378789,-122.031423,"69669","","","0","sunnyvale","","1",""
"70221","70221",Sunnyvale Caltrain Station,37.378916,-122.031372,"69669","","","0","sunnyvale","","1",""
"70272","70272",Tamien Caltrain Station,37.31175,-121.883999,"69672","","","0","tamien","","1",""
"70271","70271",Tamien Caltrain Station,37.31174,-121.883721,"69672","","","0","tamien","","1",""
"tamien","tamien",Tamien Caltrain Station,37.31269,-121.8847,"69669","","","1","","America/Los_Angeles","0",""
"777403","777403",Tamien Caltrain Station Shuttle,37.311638,-121.883403,"69669","","","0","","America/Los_Angeles","1",""
"BM","BM",Temporary Stop - Belmont,37.521994,-122.277518,"69671","","","0","","America/Los_Angeles","0",""
"CAN","CAN",Temporary Stop - California Ave,37.4300665587,-122.1415583321,"69669","","","0","","America/Los_Angeles","0",""
"CAS","CAS",Temporary Stop - California Ave,37.4301611397,-122.1417800331,"69669","","","0","","America/Los_Angeles","0",""
"MPN","MPN",Temporary Stop - Menlo Park,37.4536249493,-122.1828129718,"69669","","","0","","America/Los_Angeles","0",""
"MPS","MPS",Temporary Stop - Menlo Park,37.4535269778,-122.1831705108,"69669","","","0","","America/Los_Angeles","0",""
"MVN","MVN",Temporary Stop - Mountain View,37.3941427774,-122.0766686434,"69669","","","0","","America/Los_Angeles","0",""
"MVS","MVS",Temporary Stop - Mountain View,37.395373988,-122.0776160155,"69669","","","0","","America/Los_Angeles","0",""
"PAS","PAS",Temporary Stop - Palo Alto,37.4442712661,-122.1654487344,"69669","","","0","","America/Los_Angeles","0",""
"PAN","PAN",Temporary Stop - Palo Alto,37.445174166,-122.1665743945,"69669","","","0","","America/Los_Angeles","0",""
"RC","RC",Temporary Stop - Redwood City,37.4858755504,-122.2320244337,"69671","","","0","","America/Los_Angeles","0",""
"SAS","SAS",Temporary Stop - San Antonio,37.4069163685,-122.1071100279,"69669","","","0","","America/Los_Angeles","0",""
"SAN","SAN",Temporary Stop - San Antonio,37.4069472394,-122.1068397688,"69669","","","0","","America/Los_Angeles","0",""
"SCS","SCS",Temporary Stop - San Carlos,37.5070864356,-122.2602873955,"69671","","","0","","America/Los_Angeles","0",""
"SCN","SCN",Temporary Stop - San Carlos,37.5072517779,-122.2600835104,"69671","","","0","","America/Los_Angeles","0",""